{
  "name": "@victor-software-house/opencode-usage-plugin",
  "version": "0.1.11",
  "description": "opencode plugin for tracking AI provider usage, rate limits, and quotas",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "usage",
    "tracking",
    "rate-limit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-software-house/opencode-usage-plugin.git"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "publish:dev": "npm publish --tag dev",
    "release:dev": "npm version prerelease --preid dev && npm publish --tag dev"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
